{
  "name": "basic-https",
  "version": "1.0.0",
  "description": "Basic HTTPS enabled application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTTPS",
    "SSL",
    "NODEJS",
    "EXPRESSJS"
  ],
  "author": "Aravind",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0"
  }
}
